@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}

body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0px 10px 0px 10px;
    background: linear-gradient(300deg,#faa600,#f8398c);
   
}

.logo{
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 10px;
    margin-left: 140px;
    color: rgb(99, 5, 30);
}

span{
    color: var(--hover-color);
    color: rgb(151, 8, 228);
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
   color: black;
    font-weight: 500;
    padding: 12px 25px 0px 20px;
   
    font-size: 19px;
    text-decoration:none;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}
.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color) ;
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4em;
    background: linear-gradient(300deg,#f8160e,#6ddcf5);
}

.home-content{
    max-width: 600px;
    margin-top: 40px;
    margin-left: 15px;
}
.home-content h1 span{
    color: var(--secon-bg-color);
    font-family: 'Lugrasimo';
}
.home-content h1{
    font-size: var(--big-font);
    color: black;
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
    color: black;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: var(--bg-color);
    line-height: 1.3    ;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 900;
    color: black;
    font-size: 1rem;
}
.info-box span{
    font-size: 1.2rem;
    color: rgb(46, 6, 139);
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 350px;
    height: 45px;
    gap: 10px;
}
.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
   
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative; overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
a.btn:hover{
    color: var(--hover-color);
}
a.btn::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: var(--bg-color);
      width: 0;
      height: 100%;
      z-index: -1;
      transition: .4s;  
}

a.btn:hover::before
{
    width: 100%;
}

a.btn:nth-child(2){
    background:var(--bg-color) ;
    color: var(--hover-color);
}
a.btn:nth-child(2):hover{
    color: var(--bg-color);
}
a.btn:nth-child(2)::before{
    background:var(--hover-color) ;
    
}  
.social-icons{
    margin-top: 4.5rem;
    display: flex;
    justify-content: space-between;
    width: 270px;
    height: 50px;
    gap: .5px;
} 
.social-icons a{
    display: inline-flex;
    width: 60px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 2rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: var(--hover-color);
    z-index: -1;
    transition: .6s;
}
.social-icons a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 100%;
    max-width: 450px;
    height: 450px;
}


/*   about section*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap:2em;
    background: linear-gradient(300deg, #51b2de,#cfe765);
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
   max-width: 400px;
   height: auto;
}

.about-content span{
    color: #fdfdfd;
    font-size: .9rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: black;
    font-weight: 700;
    font-size: 28px;
}

.about-content h3{
    color: rgba(69, 0, 69, 0.921);
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
    color: #001C30;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: 40px;
    padding-bottom: 40px;
}
.main-text h3{
    font-weight: 700;
    font-size: 30px;
}

.main-text span{
    color: black;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap:2rem;
    
}

.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
    background: linear-gradient(300deg,#c51616,#b2c0c8);
    
}
.service-box:hover{
    transform: translateY(-.7rem);
}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
    color: black;
}
.btn-box {
    display: flex;
    justify-content: space-between;
    width: 266px;
    height: 45px;
}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: rgb(239, 239, 239);
    line-height: 1.6;
    width: auto;
    
}

.service-btn{
    width: auto;
    justify-content: center;
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    color: var(--hover-color);
    box-shadow: var(--hover-color);
    outline: 3px solid var(--bg-color);
}


.technical-skills{
    display: flex;
    flex-wrap: wrap;
    flex-basis: auto;
    justify-content: space-evenly;
    margin-left: -365px;
    color: black;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 350px;
    height: 45px;
    gap: 10px;
}
.professional-skills{
    display: flex;
    flex-wrap: wrap;
    flex-basis: auto;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-left: -135px;
}

.main-text-1{
    margin-top: 50px;
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: black;
}

#services{
    background: #281d37;
}
.projects img{
    float: left;
    margin: 0 50px;
}
.project2{
    margin-bottom: 50px;
    margin-top: 100px;
    margin-left: 50px;
    padding-top: 30px;
}
.project2 img{
    float: right;
    margin-top: 35px;
  
}
.project3{
    margin: 100px 50px 10px 10px;
    padding-right: 40px;
}
.project3 img{
    padding-top: 30px;
}
.project3-des{
    margin-top: 30px;
    padding-top: 90px;
    padding-right: 20px;
}
.project2-des{
    padding-top: 25px;
    margin-top:40px;
}
.location{
    font-size: 30px;
}
.contact1{
    display: flex;
}
.contact2{
    font-size: 80px;
    margin-left: 400px;
    margin-top: 50px;
}

@media(max-width: 991px){
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{

        --big-font:2.5rem;
        --norma-font:2rem;
        --neon-box-shadow:0 0 .5rem #12f7ff;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
        color: white;
    }
    .navlist .open{
        top: 100%;
    } 
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
        color: white;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skills .btn-box{
       display: inline-block;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content:space-around;
        justify-items: center;
        margin-left: auto;
        margin-bottom: 75px;
        word-spacing: 8px;
        line-height: 3;
    }
    .professional-skills{
        line-height: 10px;
        line-height-step: 15px;

    }
    .projects{
        grid-template-columns: 1fr;
        margin-left: auto;
    }
    .projects img{
        align-items: center;
        float: none;
        margin-left: auto;
        grid-template-columns: 1fr;
        width: 350px;
    }
    .contacts{
        margin-left: -30px;
        display: flex;
        font-size: 20px;
        flex-wrap: wrap;
    }
}
@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
        color: white;
    }
    .navlist .open{
        top: 100%;
    } 
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
        color: white;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    
}